# Imports
import pandas as pd
import numpy as np
import os
import awpy
from demoparser2 import DemoParser
from awpy import Demo
from pathlib import Path
from awpy.stats import adr
from awpy.stats import kast
from awpy.stats import rating
from awpy.stats import calculate_trades

file_path = r'C:\Users\bayli\Documents\CS Demos\rest\the-mongolz-vs-eternal-fire-m1-anubis.dem'

#Creating DataFrames
df_flashes = pd.DataFrame()
df_he = pd.DataFrame()
df_infernos = pd.DataFrame()
df_smoke = pd.DataFrame()
df_kills = pd.DataFrame()
df_rounds = pd.DataFrame()
df_all_first_kills = pd.DataFrame()
team_rounds_won = pd.DataFrame()

def add_round_winners(ticks_df, rounds_df):
    ticks_df = ticks_df.to_pandas()
    rounds_df = rounds_df.to_pandas()
    # Makes sure the columns exists
    rounds_df['CT_team_clan_name'] = None
    rounds_df['T_team_clan_name'] = None
    rounds_df['winner_clan_name'] = None

    for idx, row in rounds_df.iterrows():
        freeze_end_tick = row['freeze_end']
        winner = row['winner']

        # Takes all corresponding entries
        first_tick_df = ticks_df[ticks_df['tick'] == freeze_end_tick]

        # Takes the name for every team
        try:
            CT_team = first_tick_df[first_tick_df['side'] == 'ct']['team_clan_name'].iloc[0]
        except IndexError:
            CT_team = None
        
        try:
            T_team = first_tick_df[first_tick_df['side'] == 't']['team_clan_name'].iloc[0]
        except IndexError:
            T_team = None

        if winner == 'ct':
            winner_clan = CT_team
        elif winner in ['t', 'TERRORIST']:
            winner_clan = T_team
        else:
            winner_clan = None
            print(f"[!] Round {idx} - winner indefinido ou inesperado: '{winner}'")
            
        # Fill Columns in the DataFrame
        rounds_df.at[idx, 'CT_team_clan_name'] = CT_team
        rounds_df.at[idx, 'T_team_clan_name'] = T_team
        rounds_df.at[idx, 'winner_clan_name'] = winner_clan

    return rounds_df

dem = Demo(file_path)
dem.parse(player_props=["team_clan_name","total_rounds_played"])

#Grenades Data
this_file_flashes = dem.events['flashbang_detonate']
this_file_he = dem.events['hegrenade_detonate']
this_file_infernos = dem.events['inferno_startburn']
this_file_smoke = dem.events['smokegrenade_detonate']
df_flashes = pd.concat([df_flashes,this_file_flashes.to_pandas()], ignore_index=True)
df_he = pd.concat([df_he,this_file_he.to_pandas()], ignore_index=True)
df_infernos = pd.concat([df_infernos,this_file_infernos.to_pandas()], ignore_index=True)
df_smoke = pd.concat([df_smoke,this_file_smoke.to_pandas()], ignore_index=True)

#Opening Kills Data
this_file_df_kills = dem.kills
this_file_df_kills = this_file_df_kills.to_pandas()
first_kills = this_file_df_kills.sort_values(by=['round_num', 'tick'])
first_kills = first_kills.groupby('round_num').first().reset_index()
df_all_first_kills = pd.concat([df_all_first_kills, first_kills], ignore_index=True)

#Rounds Data
this_file_df_ticks = dem.ticks
this_file_df_rounds = dem.rounds
this_file_df_rounds = add_round_winners(this_file_df_ticks,this_file_df_rounds)
# Creates rounds won columns
this_file_team_rounds_won = this_file_df_rounds.groupby('winner_clan_name').agg(
    total_rounds_won=('winner_clan_name', 'size'),
    t_rounds_won=('winner', lambda x: (x == 'ct').sum()),
    ct_rounds_won=('winner', lambda x: (x == 't').sum())
).reset_index()
this_file_team_rounds_won.columns = ['team_clan_name', 'total_rounds_won','t_rounds_won', 'ct_rounds_won']
team_rounds_won = pd.concat([team_rounds_won,this_file_team_rounds_won], ignore_index=True)
df_kills = pd.concat([df_kills,this_file_df_kills], ignore_index=True)

print(df_he)